*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#app, body{
    height: 100vh;
}

body{
    background: url("assets/Background.jpg") no-repeat center center/cover;
    font-family: 'Outfit',sans-serif;  
}
#app{
    display: grid;
    grid-template-columns:1fr 1fr;
    align-content: center;
    padding: 0 10rem;
}

main{
    color:#D6D6F2;
    max-width: 23.75rem;
}

h1{
    font-size: 2.5rem;
    line-height: 120%;
}

p{ 
    font-size: 1.25rem;
    font-weight: 300;
    line-height: 140%;
    margin-top: 1.5rem;
    line-height: 1.25rem;
}
a{
    text-decoration: none;
}

.button-wrapper{
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.72rem 1.25rem;
    background: var(--blue,#151557);
    border-radius: 62.4375rem;
    color: var(--gray-02,#E2E2F5);
    font-weight: 500;
    line-height: 140%;
    text-transform: uppercase;
}

.btn:hover{
    background:var(--blue-light,#212187)

}
aside{
    display: flex;
    align-items: center;
}








